<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background "/>
                    </view>
                    <navigationItem key="navigationItem" id="Px0-KY-rMW"/>
                    <connections>
                        <segue destination="XhX-WA-gQL" kind="presentation" identifier="ShowSingleImage" id="3r8-hu-tfq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="IpK-f0-jKD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" id="Mzl-qE-VWV" customClass="TabBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVY-JD-rlD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2r-zM-spR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="200"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gLB-2z-XC3">
            <objects>
                <viewController storyboardIdentifier=" SingleImageViewControllerID" modalPresentationStyle="fullScreen" id="XhX-WA-gQL" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzU-im-efI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pHJ-wf-TKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gut-fj-dDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-AK-aJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="755"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="Jhl-Hr-iqQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="gfW-Fi-JaM" customClass="NavigationBarController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ai9-0W-Nz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOp-gB-TSE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OM0-kX-BgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-xC-bV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ein-YE-p8a">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="mec-2x-o8b" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qls-e8-ToB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-mr-P4C">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqK-Bw-8tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGL-mr-P4C" firstAttribute="leading" secondItem="LqK-Bw-8tl" secondAttribute="leading" id="Cs7-aK-mVo"/>
                            <constraint firstItem="LqK-Bw-8tl" firstAttribute="bottom" secondItem="dGL-mr-P4C" secondAttribute="bottom" id="cmA-6G-U6y"/>
                            <constraint firstItem="LqK-Bw-8tl" firstAttribute="trailing" secondItem="dGL-mr-P4C" secondAttribute="trailing" id="fm5-5U-Jmp"/>
                            <constraint firstItem="dGL-mr-P4C" firstAttribute="top" secondItem="LqK-Bw-8tl" secondAttribute="top" id="jbe-nR-wne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJr-s0-1bz"/>
                    <connections>
                        <outlet property="webView" destination="dGL-mr-P4C" id="Z96-tr-LvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzx-9t-7tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5964.1221374045799" y="-379.57746478873241"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="lE0-jb-KOg">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="4ls-Wd-ghe" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQJ-uI-csd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vd0-IM-yTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7NL-23-clh"/>
                    <connections>
                        <segue destination="mec-2x-o8b" kind="show" identifier="ShowWebView" id="pNP-Pk-q6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymq-vR-fI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.6564885496182" y="60.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCi-cx-Dew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEd-KK-iDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyo-XO-wDU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ls-Wd-ghe" kind="relationship" relationship="rootViewController" id="hxh-lp-pIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVe-0H-NX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467.9389312977096" y="60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background ">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
